
.weather-shaped-button
  -webkit-appearance: none
  appearance: none
  width: 1.75rem
  height: 1.75rem
  margin: 0.125rem
  padding: 0.375rem
  line-height: 0rem !important
  border-radius: 50%
  border: none
  box-shadow: 0 0 0.25rem #000 inset, 0 0 0.25rem #000
  background-color: #333
  color: inherit
  fill: rgba(255, 255, 255, 0.5)
  text-align: center
  font: inherit
  -webkit-user-select: none
  user-select: none

  &:checked
    background-position: center
    background-repeat: no-repeat
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"><path d="M1 9l5 5l9 -11" fill="none" stroke="white" stroke-width="2"/></svg>')

  &::-webkit-inner-spin-button
    display: none
