
*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: Lato, 'Meiryo UI', 'Segoe UI', 'Malgun Gothic', sans-serif
  color: #fff
  text-shadow: 0 0 0.25rem #000, 0 0 0.25rem #000

  overflow: hidden

body::after
  display: block
  content: ''

  position: fixed
  right: 0
  bottom: 0

  width: 0
  height: 0

  border: 8px solid // Resize handle size is controlled by plugin - no ctrl
  border-color: transparent rgba(127, 127, 127, 0.3) rgba(127, 127, 127, 0.3) transparent
  background: rgba(127, 127, 127, 0.1)

body.disable-handle::after
  display: none

::-webkit-scrollbar
  width: 0.25rem
  height: 0.25rem
  background: none

  margin-right: 0

::-webkit-scrollbar-track
  background: none

::-webkit-scrollbar-thumb
  background: rgba(255, 255, 255, 0.5)
  border-radius: 0

::-webkit-scrollbar-corner
  background: none

nav
  position: fixed
  bottom: 0
  left: 0

  width: 100%
  background: rgba(0, 0, 0, 0.5)
  font-size: 0.75rem
  padding: 0.125rem 0.25rem
